# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.1
forge_version=32.0.98
mcp_version=20200723-1.16.1

# Mod Properties
mod_version=1.1.2
maven_group=com.github.scotsguy
archives_base_name=now-playing
curseforge_id=398652